<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV de Job Salinas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
    <style>
      .justificado {
        text-align: justify;
      }
    </style>
  </head>
  <body class="bg-light" id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 class="site-title mb-0">Job Salinas</h1>
          <div class="site-nav"> 
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">Sobre mí</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">Herramientas</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span class="menu-title">Experiencia</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span class="menu-title">Educación</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#portfolio" title="Portfolio"><span class="menu-title">Portafolio</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#contact" title="Contact"><span class="menu-title">Contacto</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="resume-container">
  <div class="shadow-1-strong bg-white my-5" id="intro">
    <div class="bg-info text-white">
      <div class="cover bg-image"><img src="images/header-background.jpg"/>
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
          <div class="text-center p-5">
            <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong" src="images/avatar.jpg" width="160" height="160"/></div>
            <div class="header-bio mt-3">
              <div data-aos="zoom-in" data-aos-delay="0">
                <h2 class="h1">Job Adolfo Salinas Hernández</h2>
                <p>Becario Desarrollador Backend en DHL Supply Chain</p>
              </div>
              <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                <nav role="navigation">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/jobSalinasHernandez" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/jobBurroGuinda?tab=repositories" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="/" data-aos="fade-right" data-aos-delay="700">English</a><a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left" data-aos-delay="700">Contáctame</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="about">
    <div class="about-section">
      <div class="row">
        <div class="col-md-6">
          <h2 class="h2 fw-light mb-4">Sobre mí</h2>
          <p class="justificado">¡Hola! Soy Job Salinas. Me apasiona mucho el <strong>Desarrollo de Software</strong>.</p>
          <p class="justificado">Actualmente soy estudiante de <strong>Ingeniería en Sistemas Computacionales</strong> en la Unidad Profesional Interdisciplinaria de Ingeniería Campus Zacatecas (<strong>UPIIZ</strong>), del Instituto Politécnico Nacional (<strong>IPN</strong>).
          <br/>Además soy egresado del Centro de Estudios Científicos y Tecnológicos No. 9 "<strong>Juan de Dios Bátiz</strong>" (<strong>CECyT 9</strong>), del <strong>IPN</strong>, como <strong>Técnico en Desarrollo de Software</strong>.
          <br/>Como politécnico y como mexicano comparto nuestros valores, decálogo y lema: <strong>La Técnica al Servicio de la Patria</strong> y <strong>poner en alto el nombre de México</strong>.
          </p>
          <p class="justificado">Análisis de Requerimientos; diseño de bases de datos relacionales; API REST; apps de escritorio, web y móviles; desarrollo de redes neuronales; administración; diseño de estrategias de marketing; enseñanza de informática.</p>
          <p class="justificado">Amo solucionar problemas de lógica y de negocios implementando software de calidad con las tecnologías más adecuadas dependiendo del problema planteado.
          </p>
          <p class="justificado">Actualmente el lenguaje de programación con el que tengo más experiencia profesional es <strong>Java</strong>.</p>
        </div>
        <div class="col-md-5 offset-lg-1">
          <div class="row mt-2">
            <h2 class="h2 fw-light mb-4">Mis datos</h2>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Edad</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">28</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">jsalinash1100@alumno.ipn.mx; salinasjob4@gmail.com</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Lugar de residencia</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">Zacatecas, Zacatecas, México</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
    <div class="skills-section">
      <h2 class="h2 fw-light mb-4">Herramientas que uso y conocimientos</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3"><span class="fw-bolder">Flutter</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 75%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Avanzado</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Java</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Master</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Kotlin</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Master</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">PHP</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Avanzado</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Python</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Intermedio</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">C/C++</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Avanzado</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">JavaScript</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Avanzado</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">HTML5</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Experto</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">CSS</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Avanzado</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">SQL</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Master</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">GIT</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">WordPress</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3"><span class="fw-bolder">RESTful</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Master</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Spring boot</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Experto</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Java Servlet</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Experto</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Java JSP</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Experto</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Java Swing</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Experto</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">IntelliJ IDEA Ultimate</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Avanzado</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Netbeans IDE</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Avanzado</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Visual Studio Code</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Sublime text</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Google Colab</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">StarUML</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Experto</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Tensorflow</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Keras</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">MySQL</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Master</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Gantt Project</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Github</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Firebase</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Básico</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
    <div class="work-experience-section">
      <h2 class="h2 fw-light mb-4">Experiencia profesional</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Becario en ingeniería de software <span class="text-muted h6">en DHL Supply Chain - Sandvik Zacatecas</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Noviembre, 2020 - Actualmente</div>
            <div class="justificado">Actualización de Autodit (sistema para la gestión de las auditorías del área de recibo); diseño y desarrollo de la ApiRESTful del Sistema de Control de Auditorías del área de Embarques (SCAE). Además de la mejora continua de ambos proyectos y la planeación de nuevos.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Docente <span class="text-muted h6">en ICO Instituto de Computación e Inglés de Oriente</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Mayo, 2019 - Julio, 2019</div>
            <div class="justificado">Profesor de informática.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Secretario de Información y Difusión <span class="text-muted h6">en Sociedad Michoacana de Egresados del IPN “Lázaro Cárdenas” A.C.</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Enero, 2017 - Julio, 2019</div>
            <div class="justificado">Diseño y construcción de la web y uso de la herramienta Facebook Ads para la promoción de la asociación.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Administrador <span class="text-muted h6">en Óptica y Hospital de Lentes del Boulevard</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Noviembre, 2015 - Octubre, 2018</div>
            <div class="justificado">Contabilidad, planeación de campañas de Marketing Digital, desarrollo de software aplicado a la administración.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Desarrollador web <span class="text-muted h6">en Red por el Cambio Radical en Michoacán A.C.</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Septiembre, 2017 - Febrero, 2018</div>
            <div class="justificado">Diseño y construcción de la web.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Desarrollador de aplicación web <span class="text-muted h6">en Muse Estética Unisex y Spa</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Junio, 2016 - Octubre, 2016</div>
            <div class="justificado">Diseño y desarrollo de agenda en línea inteligente para las citas, a base web responsiva.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Desarrollador de aplicación web <span class="text-muted h6">en Ópticas Monarca</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Marzo, 2016 - Septiembre, 2017</div>
            <div class="justificado">Diseño y desarrollo de web responsiva inteligente para el control de los expedientes clínicos.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Desarrollador web <span class="text-muted h6">en Óptica y Hospital de Lentes de Morelia</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Noviembre, 2015</div>
            <div class="justificado">Diseño y construcción de la web.</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Desarrollador web <span class="text-muted h6">en Terrenos Jilotepec</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Noviembre, 2013</div>
            <div class="justificado">Diseño y construcción de la web.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="education">
    <div class="education-section">
      <h2 class="h2 fw-light mb-4">Educación</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Ingeniería en Sistemas Computacionales <span class="text-muted h6">en el Instituto Politécnico Nacional </span>          </div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2019 - 2024</div>
            <div class="justificado">
              Los egresados cuentan con una sólida formación integral, para proponer, analizar, diseñar, desarrollar, implementar, gestionar y administrar sistemas computacionales usando tecnologías de cómputo de vanguardia y aplicando metodologías, normas y estándares nacionales e internacionales de calidad para crear, mejorar y sistematizar procesos administrativos e industriales. Por lo que son capaces de desempeñarse en los sectores privado, público y de investigación, e integrar y administrar equipos de trabajo inter y multidisciplinarios, con actitud de liderazgo, ética y responsabilidad. Actualizándose permanentemente para responder a las necesidades de la sociedad y al desarrollo sustentable de la nación.
            </div>
          </div>
        </div>
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Técnico en Desarrollo de Software <span class="text-muted h6">en el Instituto Politécnico Nacional </span>          </div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2011 - 2014</div>
            <div class="justificado">
              El alumno al finalizar la carrera de Técnico en Desarrollo de Software será capaz llevar a cabo tareas de planeación de proyectos, análisis de requerimientos, modelado de software, creación de interfaces, gráficas de software, programación de aplicaciones de software locales, web y distribuidas, pruebas de software e implementación y mantenimiento de software, que coadyuve a la solución de problemas de acuerdo con las necesidades sociales y económicas, promoviendo el progreso y los cambios en la ciencia y tecnología con un enfoque ético y creativo.
            </div>
          </div>
        </div>
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Fundamentos del Marketing Digital<span class="text-muted h6">en Google Garage Digital (certificación)</span>          </div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2017</div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio">
    <div class="portfolio-section">
      <h2 class="h2 fw-light mb-4">Portafolio</h2>
      <div id="scae" class="row g-0">
        <div class="col-md-6"><img class="img-fluid" src="images/project-1.jpg" width="800" height="500"/></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Java / Kotlin / MySQL / API REST / Spring Security / JPA / Impresiones Zebra con ZPL / Flutter</p>
            <h3>DHL Supply Chain</h3>
            <p class="text-muted justificado">SCAE. Sistema de Control y Administración del área de Embarques.<br/>Diseño confidencial.</p>
          </div>
        </div>
      </div>
      <div id="autodit" class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Java / Kotlin / MySQL / API REST / Spring Security / JPA / Impresiones Zebra con ZPL / Flutter</p>
            <h3>DHL Supply Chain</h3>
            <p class="text-muted justificado">Autodit. Sistema de Control de Auditorías del área de inbound.<br/>Diseño confidencial.</p>
          </div>
        </div>
        <div class="col-md-6"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></div>
      </div>
      <div id="someipn" class="row g-0">
        <div class="col-md-6"><a href="https://someipnlazarocardenas.wordpress.com/" target="_blank"><img class="img-fluid" src="images/project-3.jpg" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">WordPress</p>
            <h3>Sociedad Michoacana de Egresados del IPN “Lázaro Cárdenas” A.C.</h3>
            <p class="text-muted justificado">Construcción de la web.<br><a href="https://someipnlazarocardenas.wordpress.com/" target="_blank">https://someipnlazarocardenas.wordpress.com</a></p>
          </div>
        </div>
      </div>
      <div id="webbulevar" class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">HTML5 / CSS / JavaScript</p>
            <h3>Óptica y Hospital de Lentes del Boulevard</h3>
            <p class="text-muted justificado">Construcción de la web.<br><a href="https://hospitaldelentesboulevard.web.app/" target="_blank">https://hospitaldelentesboulevard.web.app</a></p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://hospitaldelentesboulevard.web.app/" target="_blank"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></a></div>
      </div>
      <div id="webcambio" class="row g-0">
        <div class="col-md-6"><a href="https://cambioradicalenmichoacan.wordpress.com/" target="_blank"><img class="img-fluid" src="images/project-3.jpg" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">WordPress</p>
            <h3>Red por el Cambio Radical en Michoacán A.C.</h3>
            <p class="text-muted justificado">Construcción de la web.<br><a href="https://cambioradicalenmichoacan.wordpress.com/" target="_blank">https://cambioradicalenmichoacan.wordpress.com</a></p>
          </div>
        </div>
      </div>
      <div id="prototiposahe" class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">HTML5 / CSS / JQuery</p>
            <h3>Coordinación de Deporte y Cultura de la UPIIZ</h3>
            <p class="text-muted justificado">
              Prototipo versión 1.0 del Sistema de Administración de Horas Electivas, de la Coordinación de Deporte y Cultura de la Unidad Profesional Interdisciplinaria de Ingeniería Campus Zacatecas, del Instituto Politécnico Nacional.
              <br>
              <a href="https://prototipo-sahe.web.app/" target="_blank">Iniciar sesión</a>; usuarios: 
              <a href="https://prototipo-sahe.web.app/alumno/" target="_blank">alumno</a>, 
              <a href="https://prototipo-sahe.web.app/instructor/" target="_blank">instructor</a>, 
              <a href="https://prototipo-sahe.web.app/eventos/" target="_blank">encargado de eventos</a> y 
              <a href="https://prototipo-sahe.web.app/coordinador/" target="_blank">coordinador</a>.
            </p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://prototipo-sahe.web.app/alumno/" target="_blank"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></a></div>
      </div>
      <div id="oab" class="row g-0">
        <div class="col-md-6"><a href="https://github.com/jobBurroGuinda/OAB" target="_blank"><img class="img-fluid" src="images/project-3.jpg" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Java / Servlet / MySQL / HTML5 / CSS / JavaScript</p>
            <h3>Muse Estética Unisex y Spa</h3>
            <p class="text-muted justificado">Diseño y construcción del Sistema Agenda en Línea Inteligente de Citas.<br><a href="https://github.com/jobBurroGuinda/OAB" target="_blank">https://github.com/jobBurroGuinda/OAB</a></p>
          </div>
        </div>
      </div>
      <div id="secap" class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Java / Servlet / MySQL / HTML5 / CSS / JavaScript</p>
            <h3>Ópticas Monarca</h3>
            <p class="text-muted justificado">Diseño y construcción del Sistema de Control de los Expedientes Clínicos.<br><a href="https://github.com/jobBurroGuinda/SECAP" target="_blank">https://github.com/jobBurroGuinda/SECAP</a></p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://github.com/jobBurroGuinda/SECAP" target="_blank"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></a></div>
      </div>
      <div id="sib" class="row g-0">
        <div class="col-md-6"><a href="https://github.com/jobBurroGuinda/SIB" target="_blank"><img class="img-fluid" src="images/project-3.jpg" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Java / Swing / MySQL</p>
            <h3>Centro de Educación Continua Unidad Morelia, ahora Centro de Vinculación Regional de Morelia</h3>
            <p class="text-muted justificado">Diseño y construcción de una aplicación de escritorio para la mejora en la administración y control de los inventarios de los bienes muebles.<br><a href="https://github.com/jobBurroGuinda/SIB" target="_blank">https://github.com/jobBurroGuinda/SIB</a></p>
          </div>
        </div>
      </div>
      <div id="sgcd" class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Java / Servlet / MySQL / HTML / JavaScript / JMeter / GanttProject / StarUML</p>
            <h3>CECyT 9 "Juan de Dios Bátiz"</h3>
            <p class="text-muted justificado">Diseño y construcción de una aplicación web.<br>
              Sistema de Control de Consultas Dentales. Proyecto integrador para obtener el título de Técnico en Desarrollo de Software. 
              <br/>
              <a href="https://github.com/jobBurroGuinda/SGCD" target="_blank">https://github.com/jobBurroGuinda/SGCD</a><br/>
              <a href="http://cedula.buholegal.com/11914890/" target="_blank">Mi cédula profesional</a>
            </p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://github.com/jobBurroGuinda/SGCD" target="_blank"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></a></div>
      </div>
      <div id="webmorelia" class="row g-0">
        <div class="col-md-6"><img class="img-fluid" src="images/project-3.jpg" width="800" height="500"/></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">HTML5 / CSS / JavaScript</p>
            <h3>Óptica y Hospital de Lentes de Morelia</h3>
            <p class="text-muted justificado">Diseño y construcción de la web.<br/>Actualmente offline.</p>
          </div>
        </div>
      </div>
      <div id="webjilotepec" class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">HTML5 / CSS / JavaScript</p>
            <h3>Terrenos Jilotepec</h3>
            <p class="text-muted justificado">Diseño y construcción de la web.<br>Actualmente offline.</p>
            </p>
          </div>
        </div>
        <div class="col-md-6"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
    <div class="contant-section">
      <h2 class="h2 fw-light text mb-4">Contacto</h2>
      <div class="row mb-4">
        <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
          <div class="mt-1">
            <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> jsalinash1100@alumno.ipn.mx</div>
            <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> salinasjob4@gmail.com</div>
          </div>
          <div class="mt-5 d-print-none"><form action="https://formspree.io/f/mnqywkrg"
    method="POST">
  <div class="form-outline mb-4">
    <input type="text" id="name" class="form-control" name="name"required/>
    <label class="form-label" for="name" >Nombre</label>
  </div>
  <div class="form-outline mb-4">
    <input type="tel" id="phone" class="form-control" name="phone"required/>
    <label class="form-label" for="phone" >Teléfono o celular</label>
  </div>
  <div class="form-outline mb-4">
    <input type="email" id="email" class="form-control" name="email" required/>
    <label class="form-label" for="email" >Email</label>
  </div>
  <div class="form-outline mb-4">
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
    <label class="form-label" for="message">Mensaje</label>
  </div>
  <button class="btn btn-info btn-block mb-4" type="submit">Enviar</button>
</form>
          </div>
        </div>
        <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.4984763602943!2d-102.62009042573972!3d22.783986225191672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86824dfdee323e95%3A0x4b1a2d127500ff5c!2sUPIIZ%20-%20Unidad%20Profesional%20Interdisciplinaria%20de%20Ingenier%C3%ADa%20Campus%20Zacatecas%20IPN!5e0!3m2!1ses-419!2smx!4v1683621064543!5m2!1ses-419!2smx" width="500" height="400" style="border:0;width:100%;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Job Salinas</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/jobSalinasHernandez" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/jobBurroGuinda?tab=repositories" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1">&copy; Material Resume. All rights reserved.</div>
          <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>